### 前準備

In [1]:
#{コード3.1 3章の準備}
import pandas as pd
import numpy as np 
import os 
from glob import glob

### 結合処理/集計処理

In [2]:
# {コード3.28 3.5節の準備}
df_sale1_1 = pd.read_csv('./in/4_company_sales_data1.csv')
df_sale1_2 = pd.read_csv('./in/4_company_sales_data2.csv')
df_info = pd.read_csv('./in/4_company_attri_data.csv')

print('df_sale1_1'); display(df_sale1_1.head())
print(len(df_sale1_1))

print('df_sale1_2'); display(df_sale1_2.head())
print(len(df_sale1_2))

print('df_info'); display(df_info.head())
print(len(df_info))

df_sale1_1

     企業管理コード  決算期年  売上高_百万円  利益_千円
0  A00115478  2018      337    818
1  A00115478  2019      258   1158
2  A00116790  2018      335   1133
3  A00116790  2019      315   1650
4  A03112202  2018      271   1211

600
df_sale1_2

     企業管理コード  決算期年  売上高_百万円  利益_千円
0  A03112202  2018      271   1211
1  A03112202  2019      292   1140
2  A04122803  2018      289   1434
3  A04122803  2019      308    769
4  A04122913  2018      348   1355

600
df_info

     企業管理コード 所在地_都道府県  資本金_千円  従業員数
0  A01132330   34_広島県     913   378
1  A03112202   40_福岡県     970    88
2  A03124920   24_三重県     902   148
3  A04113912   40_福岡県    1127    72
4  A04116769   13_東京都    1037   114

1000

In [3]:
# {コード3.29 縦結合}
df_sale2_1= pd.concat([df_sale1_1, df_sale1_2],axis=0)   # 縦の結合

print('df_sale2_1'); display(df_sale2_1.head())
print(len(df_sale2_1))

df_sale2_1

     企業管理コード  決算期年  売上高_百万円  利益_千円
0  A00115478  2018      337    818
1  A00115478  2019      258   1158
2  A00116790  2018      335   1133
3  A00116790  2019      315   1650
4  A03112202  2018      271   1211

1200

In [4]:
# {コード3.30 縦結合後の推奨処理}
#並び替え
df_sale2_2 = df_sale2_1.sort_values(['企業管理コード','決算期年'],ascending=[True,True])
# レコードの重複削除
df_sale2_3 = df_sale2_2[~df_sale2_2[['企業管理コード','決算期年']].duplicated()]    # 重複行の抽出

print('df_sale2_3'); display(df_sale2_3.head())
print(len(df_sale2_3))

df_sale2_3

     企業管理コード  決算期年  売上高_百万円  利益_千円
0  A00115478  2018      337    818
1  A00115478  2019      258   1158
2  A00116790  2018      335   1133
3  A00116790  2019      315   1650
4  A03112202  2018      271   1211

1034

In [5]:
# {コード3.31 リストを用いた一括読み込み処理}
all_csv_files2 = [file for file in glob(os.path.join('./in/*_sales_*.csv'))]

df1_ap=[]
for file in all_csv_files2:
    df1 = pd.read_csv(file) 
    df1_ap.append(df1)

df_sale2_1 = pd.concat(df1_ap, axis=0, sort=False)

print('df_sale2_1'); display(df_sale2_1.head())
print(len(df_sale2_1))

df_sale2_1

     企業管理コード  決算期年  売上高_百万円  利益_千円
0  A00115478  2018      337    818
1  A00115478  2019      258   1158
2  A00116790  2018      335   1133
3  A00116790  2019      315   1650
4  A03112202  2018      271   1211

1200

In [6]:
# {コード3.32 データの横結合}
df_mer1=pd.merge( df_info, df_sale2_3,  on='企業管理コード',how='inner')

print('df_mer1'); display(df_mer1.head())
print(len(df_mer1))

df_mer1

     企業管理コード 所在地_都道府県  資本金_千円  従業員数  決算期年  売上高_百万円  利益_千円
0  A03112202   40_福岡県     970    88  2018      271   1211
1  A03112202   40_福岡県     970    88  2019      292   1140
2  A04122570   27_大阪府    1158   103  2018      263   1404
3  A04122570   27_大阪府    1158   103  2019      397   1291
4  A04122803   13_東京都     930    53  2018      289   1434

1034

In [7]:
# {コード3.33 売上高と利益の縦構造化}
df_mer1_1=pd.melt(df_mer1, id_vars=['企業管理コード','決算期年'], value_vars=['売上高_百万円','利益_千円'], value_name='Value')

print('df_mer1_1'); display(df_mer1_1.head())
print(len(df_mer1_1))

df_mer1_1

     企業管理コード  決算期年 variable  Value
0  A03112202  2018  売上高_百万円    271
1  A03112202  2019  売上高_百万円    292
2  A04122570  2018  売上高_百万円    263
3  A04122570  2019  売上高_百万円    397
4  A04122803  2018  売上高_百万円    289

2068

In [8]:
# {コード3.34 区分別の売上高の平均}
df_mer2 =df_mer1[['決算期年','所在地_都道府県','売上高_百万円']].groupby(['決算期年','所在地_都道府県']).mean()

print('df_mer2'); display(df_mer2.head())
print(len(df_mer2))

df_mer2

                  売上高_百万円
決算期年 所在地_都道府県
2018 01_北海道    298.608696
     02_青森県    280.000000
     03_岩手県    304.500000
     04_宮城県    289.727273
     05_秋田県    269.500000

94

In [9]:
# {コード3.35 データの生成}
df=pd.DataFrame({'単語':pd.Categorical(["激安","激安","限定","高速","学習","高速","AI","学習","AI","AI"]),
                 '文章':pd.Categorical(["D1","D1","D1","D1","D2","D2","D2","D2","D2","D2"])})

display(df.head(10))

   単語  文章
0  激安  D1
1  激安  D1
2  限定  D1
3  高速  D1
4  学習  D2
5  高速  D2
6  AI  D2
7  学習  D2
8  AI  D2
9  AI  D2

In [10]:
# {コード3.36 文章と単語のクロス集計}
crs=pd.crosstab(df['文章'],df['単語'])

display(crs.head(10))

単語  AI  学習  激安  限定  高速
文章
D1   0   0   2   1   1
D2   3   2   0   0   1

In [11]:
# {コード3.37 クロス集計の小計と規格化}

# 小計をAll として出力
crs2=pd.crosstab(df['文章'],df['単語'],margins=True)

# 全体が1になるように規格化
crs3=pd.crosstab(df['文章'],df['単語'],margins=True,normalize='all')

# 行合計が1になるように規格化
crs4=pd.crosstab(df['文章'],df['単語'],margins=True,normalize='index')

# 列合計が1になるように規格化
crs5=pd.crosstab(df['文章'],df['単語'],margins=True,normalize='columns')


display(crs2.head(10))
display(crs3.head(10))
display(crs4.head(10))
display(crs5.head(10))

単語   AI  学習  激安  限定  高速  All
文章
D1    0   0   2   1   1    4
D2    3   2   0   0   1    6
All   3   2   2   1   2   10

単語    AI   学習   激安   限定   高速  All
文章
D1   0.0  0.0  0.2  0.1  0.1  0.4
D2   0.3  0.2  0.0  0.0  0.1  0.6
All  0.3  0.2  0.2  0.1  0.2  1.0

単語    AI        学習   激安    限定        高速
文章
D1   0.0  0.000000  0.5  0.25  0.250000
D2   0.5  0.333333  0.0  0.00  0.166667
All  0.3  0.200000  0.2  0.10  0.200000

単語   AI   学習   激安   限定   高速  All
文章
D1  0.0  0.0  1.0  1.0  0.5  0.4
D2  1.0  1.0  0.0  0.0  0.5  0.6